spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.default-receive-queue=integration-queue
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=5