# notification-service

./: docker-compose.yaml  pom.xml
integration-notification-service/: dockerfile  pom.xml
integration-notification-service/src/main/java/md/maib/integrationnotificationservice/: IntegrationNotificationServiceApplication.java
integration-notification-service/src/main/java/md/maib/integrationnotificationservice/config/: RabbitMQConfig.java
integration-notification-service/src/main/java/md/maib/integrationnotificationservice/controller/: NotificationController.java
integration-notification-service/src/main/java/md/maib/integrationnotificationservice/model/: EventModel.java
integration-notification-service/src/main/resources/: application.properties
integration-notification-service/src/main/resources/templates/: userForm.html
integration-notification-service/src/test/java/md/maib/integrationnotificationservice/: IntegrationNotificationServiceApplicationTest.java  IntegrationNotificationServiceApplicationTests.java
integration-notification-service/src/test/resources/: application.properties
mail-notification-service/: pom.xml
mail-notification-service/src/main/java/md/maib/mailnotificationservice/: MailNotificationServiceApplication.java
mail-notification-service/src/main/java/md/maib/mailnotificationservice/config/: RabbitMQConfig.java
mail-notification-service/src/main/java/md/maib/mailnotificationservice/consumer/: NotificationConsumer.java
mail-notification-service/src/main/java/md/maib/mailnotificationservice/infra/service/: TelegramBotService.java
mail-notification-service/src/main/java/md/maib/mailnotificationservice/model/: EventModel.java
mail-notification-service/src/main/resources/: application.properties
mail-notification-service/src/test/java/md/maib/mailnotificationservice/: MailNotificationServiceApplicationTests.java
