spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

telegram.bot.api.key=7692223871:AAGiRbephQt7PIflj3PrtRFOFQ6ufsOdpGo
telegram.bot.chatid.personal=-4572978811
telegram.bot.chatid.group=-1002033383850
