spring.rabbitmq.host=stingray.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=tmcfganx
spring.rabbitmq.password=6hz9l5voRInztJZLFBOCbuJ7o5dgUvCw
spring.rabbitmq.virtual-host=tmcfganx
spring.rabbitmq.ssl.enabled=true

telegram.bot.api.key=7692223871:AAGiRbephQt7PIflj3PrtRFOFQ6ufsOdpGo
telegram.bot.chatid.personal=-4572978811
telegram.bot.chatid.group=-1002033383850
